PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O2g6ZHUf8MvAEnatUlInCcsAjo4OJaI0
DRIVE_DISK=local
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABIITMQ_PROTOCOL=ampq://
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
